article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.visually-hidden {
  display: block;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(1px);
  white-space: nowrap;
  position: absolute; }

html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

html,
body {
  font-size: 62.5%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0; }

ul {
  padding-left: 0;
  margin: 0; }

a {
  text-decoration: none;
  display: block; }

:root {
  --primary-color: hotpink;
  --secondary-color: aquamarine; }

#root {
  background-color: peachpuff;
  min-height: 100vh; }

.container {
  max-width: 110rem;
  width: 100%;
  margin: 0 auto;
  background-color: pink; }

@supports (display: grid) {
  .plantHappy-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 10rem;
    grid-template-areas: "header header header header header header header header header header header header" "accountActions accountActions accountActions main main main main main main main main main" "accountActions accountActions accountActions main main main main main main main main main" "accountActions accountActions accountActions main main main main main main main main main" "accountActions accountActions accountActions main main main main main main main main main" "accountActions accountActions accountActions main main main main main main main main main" "accountActions accountActions accountActions main main main main main main main main main" "accountActions accountActions accountActions main main main main main main main main main" "footer footer footer footer footer footer footer footer footer footer footer footer"; }
  .header {
    grid-area: header;
    background-color: coral; }
  .main {
    grid-area: main;
    background-color: pink;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 10rem;
    grid-template-areas: "plants plants plants plants plants plants plants plants" "plants plants plants plants plants plants plants plants" "plants plants plants plants plants plants plants plants" "plants plants plants plants plants plants plants plants" "plants plants plants plants plants plants plants plants" "plantActions plantActions plantActions plantActions plantActions plantActions plantActions plantActions" "plantActions plantActions plantActions plantActions plantActions plantActions plantActions plantActions"; }
  .footer {
    grid-area: footer;
    background-color: crimson; }
  .account-actions {
    grid-area: accountActions;
    background-color: aquamarine; }
  .plantList {
    grid-area: plants;
    background-color: lightblue;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 10rem;
    grid-gap: 1.5rem; }
  .plant-actions {
    grid-area: plantActions;
    background-color: lightseagreen; } }

@supports (display: grid) {
  .plantList__headline {
    grid-column: 1 / -1; } }

@supports (display: grid) {
  .plant {
    grid-column: span 2;
    grid-row: span 2;
    background-color: lightpink;
    border-radius: 1rem; } }
